<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMERGÊNCIA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        img{
            width: 50%;
        }
        .botao:active {
            background-color: rgb(161, 0, 0);
        }
    </style>
</head>
<body>

    <div class="container">
        <h3>Acione em caso de Emergência!</h3><br>
        <a href="https://api.whatsapp.com/send?phone=5511949887844&text=SOCOOORROOOOOOOO">
            <img src="pngegg (12).png" alt="alerta">
        </a>
    </div>

</body>
</html>